<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1pc-qD-cRQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item 26666-->
        <scene sceneID="Vhh-WL-eHe">
            <objects>
                <viewController id="hac-Gd-BAr" customClass="My2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keF-zH-tBb"/>
                        <viewControllerLayoutGuide type="bottom" id="1w0-gL-1qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG9-bI-yrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-jK-hgD">
                                <rect key="frame" x="67" y="150" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Butteeeeon"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 26666" id="xyO-az-sym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKw-6F-m34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="88d-Wl-QgF">
            <objects>
                <viewController id="3DM-Fz-3ib" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bd0-Fa-rHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uNr-MT-IhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Edq-tA-pUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CgC-Ru-d5B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqN-Tw-OGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.5" y="-432.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="kQn-Sc-u3V">
            <objects>
                <viewController id="e4I-CR-gcy" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYt-wz-JP0"/>
                        <viewControllerLayoutGuide type="bottom" id="t1i-vO-haZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHc-3Y-wUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-ts-ogo">
                                <rect key="frame" x="47" y="178" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Oco-Jz-zhz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2s-xt-QLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="596"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PVt-nd-Hb1">
            <objects>
                <viewController id="45b-AF-NLX" customClass="My1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmp-WF-Mtt"/>
                        <viewControllerLayoutGuide type="bottom" id="cGG-Uc-WHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="oqR-4A-dIu" customClass="UITabBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-qD-pIc">
                                <rect key="frame" x="76" y="296" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.76297129760000004" green="0.1077312139" blue="0.16963670619999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tgI-eu-164"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj7-0q-0Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLo-VY-ynF">
            <objects>
                <tabBarController id="1pc-qD-cRQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" barStyle="black" id="h4z-lD-rlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="45b-AF-NLX" kind="relationship" relationship="viewControllers" id="xMm-Sf-WWP"/>
                        <segue destination="hac-Gd-BAr" kind="relationship" relationship="viewControllers" id="A5V-rg-301"/>
                        <segue destination="e4I-CR-gcy" kind="relationship" relationship="viewControllers" id="pqZ-7z-KE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cts-Vs-8pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-154"/>
        </scene>
    </scenes>
</document>
